# SDET-test

./: .gitignore  PILOT_README.md  README.md  pom.xml  testng.xml
Nasa_Deviget_Pisciolari/src/tests/java/: CuriosityTests.java
nasa-project/: pom.xml
nasa-project/src/main/java/nasa/pojos/: Camera.java  MarsRoverPhotoResponse.java  Photo.java  Rover.java
nasa-project/src/main/java/nasa/rover/: MarsRoverPhotoService.java
nasa-project/src/test/java/nasa/rover/: MarsRoverPhotoTests.java
src/test/java/automationpilot/: RunCucumberTest.java  Stepdefs.java
src/test/java/automationpilot/steps/: CuriosityAPIStepDefinitions.java  Stepdefs.java
src/test/java/automationpilot/sut_model/: CuriosityAPI.java  NasaMarsPhotosAPI.java
src/test/java/logger/utility/: CucumberLog.java
src/test/java/tests/controller/: TestController.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/automationpilot/: curiosity_nasa_api.feature
